#变量作用域
#1.作用范围不一样：全局变量，所有模块里都能调用/局部变量，函数的局部变量只能用于函数内
#2.当全局变量和局部变量同名且同时存在时，函数优先调用局部变量
#3.当局部变量没有时，优先调用全局变量
#4.global 声明全局变量，在后面可进行赋值运算
a=1#全局变量，所有模块里都能调用
def add(b):
    #a=5#局部变量，函数的局部变量只能用于函数内
    global a#调用全局变量
    a=10#赋值运算
    print(a+b)

add(100)
print("哈哈哈哈哈哈哈")
