#列表 list [ ],可以存放任意类型数据，元素用逗号隔开

# 列表的切片，同字符串的操作，多用于存储同类型数据。

# 如何列表里添加数据
# append 追加，在列表末尾进行添加数据
a = [1,0.9,'run',[1,1,1],True]
# a.append('秦1')
# print(a)
# insert 插入数据至指定位置，位置为元素索引值
# a.insert(1,'ing')
#删除列表内数据
# a.pop(3)#默认删除最后一个元素，加索引删除指定元素
# a.remove(1)##删除指定元素值
#修改列表数据
# a[2]=(1000)#赋值运算
a[3][1]=(888)#对列表内元素列表类进行赋值
print('这是一个list{0}'.format(a))#格式化打印